# agilepoker

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
client/: .eslintrc.js  package-lock.json  package.json
client/src/: index.css  index.tsx
dotNet module/: DotNetModule.sln
dotNet module/DotNetModule.Tests/: AccessRightsCheckerTests.cs  DotNetModule.Tests.csproj  GetPropertiesInfoTests.cs  LoggerTests.cs  MaxFromThreeTests.cs  TextFileReaderTests.cs
dotNet module/Task_10/: FastSearcher.cs  Program.cs  Task_10.sln
dotNet module/Task_12/: App.config  Example.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs  Program.cs  Task_12.csproj
dotNet module/Task_12/Configuration/: ProgramSettingsCollection.cs  ProgramSettingsConfig.cs  ProgramSettingsElement.cs
dotNet module/Task_13/: EarlyBound.cs  LateBound.cs  Program.cs  Task_13.csproj
dotNet module/Task_2/: IRemind.cs  Meeting.cs  MeetingWithReminding.cs  MeetingWithType.cs  MeetingWithoutEndTime.cs  Program.cs
dotNet module/Task_3/: Circle.cs  Program.cs  Rectangle.cs  (+5 more)
server/PlanPoker/: CustomExceptionFilter.cs  PlanPoker.csproj  Program.cs  Startup.cs
server/PlanPoker/Controllers/: DeckController.cs  DiscussionController.cs  RoomController.cs  UserController.cs
server/PlanPoker/DTO/: CardDTO.cs  DeckDTO.cs  DiscussionDTO.cs  ExceptionDTO.cs  RoomDTO.cs  UserDTO.cs  UserWithTokenAndRoomDTO.cs  UserWithTokenDTO.cs  VoteDTO.cs
server/PlanPoker/DTO/Converters/: CardDTOConverter.cs  DeckDTOConverter.cs  DiscussionDTOConverter.cs  RoomDTOConverter.cs  UserDTOConverter.cs  VoteDTOConverter.cs
server/PlanPoker/Properties/: launchSettings.json
server/PlanPoker/Services/: DeckService.cs  DiscussionService.cs  RoomService.cs  UserService.cs  VoteService.cs
(+126 files in other folders)
